Frontend/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:frontend="clr-namespace:Frontend"
        xmlns:pages="clr-namespace:Frontend.Pages"
        xmlns:graphs="clr-namespace:Frontend.Graphs"
        mc:Ignorable="d"
        Title="Money Ball Manager" Height="1080" Width="1920" MinHeight="768" MinWidth="1320" Icon="Logos/logo.png"
        Style="{StaticResource WindowStyle}" WindowStartupLocation="CenterScreen"
        SizeChanged="MainWindowChangedSize">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Grid Height="Auto" Width="Auto" Background="#FF1D2633">
        <Grid Height="50" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Height="50">
                <Image Name="MbmIcon" Width="45" Height="45" HorizontalAlignment="Left" Source="Logos/logo.png"/>
                <TextBlock Style="{StaticResource TextBlockStyle}" Foreground="#FFF0F0FF" Margin="5,0,0,0" Name="MbM" FontWeight="Bold" Text="MBM" FontSize="30"/>
                <pages:Clock x:Name="Clock"></pages:Clock>
            </StackPanel>
        </Grid>
        <Grid>
            <TabControl x:Name="MainTabs" TabStripPlacement="Left" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="0,50,0,0" >
                <TabItem Style="{StaticResource TabStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Name="ManagerIcon" Height="25" Width="25" Source="Icons/icons8-strategy-50.png"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Manager Profiles" Margin="5,0,0,0"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <pages:ManagerProfilesTab/>
                    </Grid>
                </TabItem>
                <TabItem VerticalAlignment="Stretch" Style="{StaticResource TabStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Name="PlayersIcon" Height="25" Width="25" Source="Icons/icons8-teams-50.png"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Players &amp; Matches" Margin="5,0,0,0"/>
                        </StackPanel>
                    </TabItem.Header>
                    <pages:PlayersAndMatchesControl x:Name="PlayersAndMatchesControl"/>
                </TabItem>
                <TabItem VerticalAlignment="Stretch" Style="{StaticResource TabStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Name="SettingsIcon" Height="25" Width="25" Source="Icons/icons8-settings-50.png"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Settings" Margin="5,0,0,0"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#FFF0F0FF">
                        <graphs:GraphingWindow x:Name="GraphingWindow">
                            
                            
                        </graphs:GraphingWindow>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
