Frontend/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:frontend="clr-namespace:Frontend"
        xmlns:pages="clr-namespace:Frontend.Pages"
        xmlns:graphs="clr-namespace:Frontend.Graphs"
        xmlns:colorConstants="clr-namespace:Frontend.Colors"
        xmlns:matchPitch="clr-namespace:Frontend.MatchPitch"
        mc:Ignorable="d"
        Title="Money Ball Manager" Height="1080" Width="1920" Icon="Logos/logo.png"
        Style="{StaticResource WindowStyle}" WindowStartupLocation="CenterScreen"
        SizeChanged="MainWindowChangedSize" MinWidth="1920" MinHeight="1080">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Grid Background="#FF1D2633">
        <Grid Height="50" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Stretch">
                <Image Name="MbmIcon" Width="45" Height="45" HorizontalAlignment="Left" Source="Logos/logo.png"/>
                <TextBlock Style="{StaticResource TextBlockStyle}" Foreground="{x:Static colorConstants:Colors.Background}" Margin="5,0,0,0" Name="MbM" FontWeight="Bold" Text="MBM" FontSize="30"/>
                <pages:Clock x:Name="Clock"></pages:Clock>
            </StackPanel>
        </Grid>
        <Grid>
            <TabControl x:Name="MainTabs" TabStripPlacement="Left" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="0,50,0,0" SelectionChanged="MainTabs_OnSelectionChanged">
                <TabItem Style="{StaticResource TabStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Name="ManagerIcon" Height="32" Width="32" Source="Icons/Win10Styles/icons8-strategy-32.png"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Manager Profiles" Margin="5,0,0,0"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <pages:ManagerProfilesTab/>
                    </Grid>
                </TabItem>
                <TabItem Style="{StaticResource TabStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Name="PlayersIcon" Height="32" Width="32" Source="Icons/Win10Styles/icons8-jersey-32.png"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Players &amp; Matches" Margin="5,0,0,0"/>
                        </StackPanel>
                    </TabItem.Header>
                    <pages:PlayersAndMatchesControl x:Name="PlayersAndMatchesControl"/>
                </TabItem>
                <TabItem Style="{StaticResource TabStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Name="ClubsIcon" Height="32" Width="32" Source="Icons/Win10Styles/icons8-teams-32.png"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Clubs" Margin="5,0,0,0"/>
                        </StackPanel>
                    </TabItem.Header>
                    <pages:ClubsTabControl x:Name="ClubsTabControl"/>
                </TabItem>
                <TabItem Style="{StaticResource TabStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Name="SettingsIcon" Height="32" Width="32" Source="Icons/Win10Styles/icons8-maintenance-32.png"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Administration" Margin="5,0,0,0"/>
                        </StackPanel>
                    </TabItem.Header>
                    <pages:AdministrationTabControl />
                </TabItem>
                <TabItem Style="{StaticResource TabStyle}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Name="TestIcon" Height="32" Width="32" Source="Icons/Win10Styles/icons8-plot-64.png"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Pitch Testing" Margin="5,0,0,0"/>
                        </StackPanel>
                    </TabItem.Header>
                    <matchPitch:PlayerGrid/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
