Frontend/Pages/ClubsTabControl.xaml

<UserControl x:Class="Frontend.Pages.ClubsTabControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend.Pages"
      mc:Ignorable="d" 
      xmlns:colorConstants="clr-namespace:Frontend.Colors"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid >
        <Grid Background="{x:Static colorConstants:ColorConstants.Background}" Height="Auto">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <ListBox Name="ClubsListBox" Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" HorizontalAlignment="Left" MinHeight="950">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" FontSize="14"/>
                                    <TextBlock Text="{Binding Players.Count, StringFormat='No. of Players: {0}'}" FontSize="12"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button Style="{StaticResource ButtonStyle}" Click="AddClubButtonClick" Width="60" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="AddPlayerImage" Height="25" Width="25" Source="../Icons/Win10Styles/icons8-plus-64.png"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Add" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Click="SaveClubsButtonClick" Width="60" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="SavePlayersImage" Height="20" Width="20" Source="../Icons/Win10Styles/icons8-save-64.png"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Save" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Click="ImportClubsButtonClick" Width="70" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="ImportPlayersImage" Height="20" Width="20" Source="../Icons/Win10Styles/icons8-high-priority-96.png"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Import" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
