Frontend/Pages/HintTextBox.xaml

<UserControl x:Class="Frontend.Pages.HintTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend.Pages"
             xmlns:converters="clr-namespace:Frontend.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <converters:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConvert"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Label Content="{Binding FieldName}" Visibility="{Binding VisibleLabel}" HorizontalAlignment="Left"/>
        <Grid>
            <TextBlock Name="HintText" Text="{Binding FieldName}" Margin="7,2" Foreground="SlateGray" Padding="0,0,2,0">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConvert}">
                        <Binding ElementName="TextBox" Path="Text.Length"/>
                        <Binding ElementName="TextBox" Path="IsFocused"/>
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox Background="Transparent" Name="TextBox" Width="100" Height="25" Margin="2,0,5,3" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        </Grid>
    </StackPanel>
</UserControl>
