Frontend/Pages/ManagerProfilesTab.xaml

<UserControl x:Class="Frontend.Pages.ManagerProfilesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend.Pages"
             mc:Ignorable="d" 
             xmlns:colorConstants="clr-namespace:Frontend.Colors"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{x:Static colorConstants:ColorConstants.Background}">
        <StackPanel Name="CreateProfileView" Orientation="Vertical">
            <ListBox Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" Name="ManagerProfilesListBox" HorizontalAlignment="Left" MinHeight="950">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" FontSize="14"/>
                            <TextBlock Text="{Binding Created}" FontSize="12"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button Content="Create Profile" Width="98" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,0,0,0" Click="CreateNewManagerProfileClick" Style="{StaticResource ButtonStyle}"/>
                <Button Content="Edit Profile" Width="98" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,0,0,0" Click="EditManagerProfileClick" Style="{StaticResource ButtonStyleInactive}"/>
            </StackPanel>
        </StackPanel>
        <WrapPanel Name="ManagerProfileTabControl"></WrapPanel>
    </Grid>
</UserControl>
