Frontend/Pages/NotesTabControl.xaml

<UserControl x:Class="Frontend.Pages.NotesTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ListBox Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" Name="NotesListBox" HorizontalAlignment="Left" DataContextChanged="ManagerProfilesListBox_OnDataContextChanged" SelectionChanged="NotesListBox_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding DateEdited}" FontSize="16"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal"  Margin="5, 0, 0, 0">
                <StackPanel Orientation="Vertical" Margin="0, 0, 5, 0">
                    <TextBox Height="930" Width="600" AcceptsReturn="True" AllowDrop="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" 
                             TextWrapping="WrapWithOverflow" FontSize="14" Name="NoteTextBox" Padding="5"/>
                    <Button Style="{StaticResource TextBoxEnabledButtonStyle}" Width="150" Height="50" Content="Save" Click="Save_ButtonClick" Margin="0, 5, 0, 0" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" >
                    <TextBox Height="930" Width="600" AcceptsReturn="True" AllowDrop="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" 
                             TextWrapping="WrapWithOverflow" FontSize="14" Name="TextBoxReadonly" IsEnabled="False" Padding="5"/>
                    <StackPanel Orientation="Vertical" Margin="0, 5, 0, 0" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" x:Name="EditDeletePair">
                            <Button x:Name="EditButton" Style="{StaticResource NotesListBoxInactive}" Width="150" Height="50" Content="Edit" Click="EditButton_OnClick_ButtonClick" />
                            <Button Style="{StaticResource ButtonStyle}" Width="150" Height="50" Content="Delete" Click="Delete_ButtonClick" Margin="5, 0, 0, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="SaveCancelPair">
                            <Button Style="{StaticResource ButtonStyle}" Width="150" Height="50" Content="Save" Click="SaveEdit_ButtonClick" HorizontalAlignment="Right"/>
                            <Button Style="{StaticResource ButtonStyle}" Width="150" Height="50" Content="Cancel" Click="Cancel_ButtonClick" Margin="5, 0, 0, 0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
