Frontend/Pages/NotesTabControl.xaml

<UserControl x:Class="Frontend.Pages.NotesTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ListBox Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" Name="NotesListBox" HorizontalAlignment="Left" DataContextChanged="ManagerProfilesListBox_OnDataContextChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding DateEdited}" FontSize="16"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Vertical"  Margin="5, 0, 0, 0">
                <TextBox Height="950" Width="800" AcceptsReturn="True" AllowDrop="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" 
                     TextWrapping="WrapWithOverflow" FontSize="14" Name="TextBox"/>
                <StackPanel Margin="0, 5" Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonStyle}" Content="Save" Click="Save_ButtonClick"/>
                    <Button Style="{StaticResource ButtonStyle}" Margin="5,0,0,0" Content="Delete" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
