Frontend/Pages/PlayersAndMatchesControl.xaml

<UserControl x:Class="Frontend.Pages.PlayersAndMatchesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid Background="#FFF0F0FF">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="0,3,0,5">
                    <Button Style="{StaticResource ButtonStyle}" Click="AddPlayerButtonClick" Width="60" Height="30" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="AddPlayerImage" Height="25" Width="25" Source="../Icons/icons8-add-new-50.png"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Add" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Click="SavePlayersButtonClick" Width="60" Height="30" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="SavePlayersImage" Height="20" Width="20" Source="../Icons/icons8-save-26.png"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Save" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Click="ImportPlayersButtonClick" Width="70" Height="30" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="ImportPlayersImage" Height="20" Width="20" Source="../Icons/icons8-microsoft-excel-50.png"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Import" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Grid VerticalAlignment="Stretch">
                    <ListBox Name="PlayersListBox" HorizontalAlignment="Left" Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" Height="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" FontSize="14"/>
                                    <TextBlock Text="{Binding Club.Name}" FontSize="12"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
