Frontend/Pages/PlayersAndMatchesControl.xaml

<UserControl x:Class="Frontend.Pages.PlayersAndMatchesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend.Pages"
             mc:Ignorable="d" 
             xmlns:colorConstants="clr-namespace:Frontend.Colors"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <StackPanel Background="{x:Static colorConstants:ColorConstants.Background}" Orientation="Horizontal">
            <StackPanel Height="Auto">
                <ListBox Name="PlayersListBox" Style="{StaticResource ListBoxStyle}" 
                         ItemContainerStyle="{StaticResource ListBoxItemStyle}" 
                         Height="Auto" HorizontalAlignment="Left" MinHeight="950" 
                         DataContextChanged="PlayersListBox_OnDataContextChanged"
                         SelectionChanged="PlayersListBox_OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontSize="14"/>
                                <TextBlock Text="{Binding Club.Name}" FontSize="12"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button Style="{StaticResource ButtonStyle}" Click="AddPlayerButtonClick" Width="60" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="AddPlayerImage" Height="25" Width="25" Source="../Icons/Win10Styles/icons8-plus-64.png"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Add" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Click="SavePlayersButtonClick" Width="60" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="SavePlayersImage" Height="20" Width="20" Source="../Icons/Win10Styles/icons8-save-64.png"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Save" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Click="ImportPlayersButtonClick" Width="70" Height="30" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="ImportPlayersImage" Height="20" Width="20" Source="../Icons/Win10Styles/icons8-high-priority-96.png"/>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Import" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="InformationPanel" Visibility="Collapsed" Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Name:"/>
                        <Label Content="Club:"/>
                        <Label Content="Height:"/>
                        <Label Content="Weight:"/>
                        <Label Content="Position:"/>
                   </StackPanel>
                <StackPanel>
                    <Label x:Name="NameLabel"/>
                    <Label x:Name="ClubLabel"/>
                    <Label x:Name="HeightLabel"/>
                    <Label x:Name="WeightLabel"/>
                    <Label x:Name="PositionLabel"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
