Frontend/Dialogs/AddClubDialog.xaml

<Window x:Class="Frontend.Dialogs.AddClubDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.Dialogs"
        xmlns:converters="clr-namespace:Frontend.Converters"
        xmlns:pages="clr-namespace:Frontend.Pages"
        xmlns:colorConstants="clr-namespace:Frontend.Colors"
        mc:Ignorable="d"
        Title="Add Club" Height="195" Width="220" WindowStyle="ToolWindow" ResizeMode="NoResize" Icon="/Icons/Win10Styles/icons8-teams-32.png" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converters:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConvert"/>
    </Window.Resources>
    <StackPanel Background="{x:Static colorConstants:ColorConstants.Background}" Orientation="Vertical">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
            <StackPanel Orientation="Vertical"  Margin="0,5,0,0">
                <pages:HintTextBox x:Name="NameTextBox" VisibleLabel="Collapsed" FieldName="Name" Size="Large"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Home Color" Margin="5,0,0,0" Width="70"/>
                    <pages:ColorPicker x:Name="HomeColorPicker"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Away Color" Margin="5,0,0,0" Width="70"/>
                    <pages:ColorPicker x:Name="AwayColorPicker"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Third Color" Margin="5,0,0,0" Width="70"/>
                    <pages:ColorPicker x:Name="ThirdColorPicker"/>
                </StackPanel>


            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add" Margin="0,5,5,5" Click="AddClubClick" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Cancel" Margin="0,5,5,5" IsCancel="True" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </StackPanel>
</Window>

