Frontend/Dialogs/ConfirmDialog.xaml

<Window x:Class="Frontend.Dialogs.ConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.Dialogs"
        xmlns:converters="clr-namespace:Frontend.Converters"
        xmlns:pages="clr-namespace:Frontend.Pages"
        mc:Ignorable="d"
        Title="Confirm" Height="150" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize" Icon="/Icons/Win10Styles/icons8-error-64.png" WindowStartupLocation="CenterOwner">
    <Grid >
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Orientation="Horizontal">
            <Image Name="IconField" Height="64" Width="64" Source="../Icons/Win10Styles/icons8-error-96 (1).png"/>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Are you sure?" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="This operation can't be undone" Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Width="75" Height="25" Content="OK" Margin="0,5,5,5" Click="ConfirmButtonClick" Style="{StaticResource ButtonStyle}"/>
            <Button Width="75" Height="25" Content="Cancel" Margin="0,5,5,5" IsCancel="True" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
    
            
</Window>
