Frontend/Styles/MgmStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle" TargetType="Window">
        <!--<Setter Property="Background" Value="#2D2D30">-->
        <Setter Property="Background" Value="#FFF0F0FF">
        </Setter>
    </Style>
    
    <Style x:Key="TabStyle" TargetType="TabItem">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="#FFF0F0FF"></Setter>
    </Style>

    <Style x:Key="TabStyleSmall" TargetType="TabItem">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Background" Value="#FFF0F0FF"></Setter>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Courier Calibri"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="Courier Calibri"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="#FFF0F0FF"/>
        <Setter Property="Width" Value="200"></Setter>
    </Style>

    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="#FFF0F0FF"/>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontFamily" Value="Courier Calibri"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border
                        Name="Border"
                        Padding="15,0,0,0"
                        SnapsToDevicePixels="true" VerticalAlignment="Stretch">
                        
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background"
                                    Value="#FF1D2633"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FFD0D0DF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="#FFF0F0FF"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>